# TestAutomation

./: .classpath  0001-Lccrm.patch  0002-New-Update-28-11-2019.patch  0003-Updated-Code-as-of-28-11-2019.patch  C90D4910  Report 1.xlsx  TestData.xlsx  TestNG.xml  pom.xml
src/com/Selenium/testLccrm/: .gitignore  New Text Document.txt  TestLeadEntry.java  testclass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: testLccrm.html  testLccrm.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Selenium.testLccrm.TestLeadEntry.xml  TEST-com.Selenium.testLccrm.testclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testLccrm.properties  testng.xml.html  toc.html
